#db.driver=com.mysql.jdbc.Driver
#db.url= jdbc:mysql://localhost:3306/mirro
#db.username=root
#db.password=root
jdbc.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
jdbc.url=jdbc:sqlserver://192.168.1.21;DatabaseName=SellerCube
jdbc.username=skb-test
jdbc.password=banggood!@#123